# Proyecto_Final11

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umg/proyecto_final/: DatosActivity.java  MenuActivity.java
app/src/main/java/com/umg/proyecto_final/BaseDatos/: DbHelper.java  LocationHandler.java  PdfGenerator.java  PhotoHandler.java
app/src/main/res/layout/: activity_datos.xml
gradle/: libs.versions.toml
