plugins {
    id 'com.android.application'
}

android {
    compileSdk = 34
    namespace = "com.umg.proyecto_final"

    defaultConfig {
        applicationId "com.umg.proyecto_final" // Cambia esto al nombre de paquete que desees
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.appcompat.v161
    implementation libs.core.ktx
    implementation libs.material.v1100
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.ktx


    implementation libs.itext7.core
    implementation libs.play.services.location
    implementation libs.identity.jvm// Implementación de iText 7
}
